# OneStep

./: README.md
back/: .gitignore  build.gradle
back/src/main/java/com/onestep/back/: BackApplication.java
back/src/main/java/com/onestep/back/config/: RootConfig.java  SecurityConfig.java  WebConfig.java
back/src/main/java/com/onestep/back/controller/: TestRestController.java
back/src/main/java/com/onestep/back/controller/Upload/: CertificationsController.java
back/src/main/java/com/onestep/back/controller/category/: CategoriesRestController.java
back/src/main/java/com/onestep/back/controller/chat/: ChatController.java  ChatMessagesController.java  ChatsController.java
back/src/main/java/com/onestep/back/controller/goal/: GoalDtlRestController.java  GoalRestController.java
back/src/main/java/com/onestep/back/controller/member/: MemberController.java  MemberRestController.java
back/src/main/java/com/onestep/back/controller/upload/: CertificationsController.java
back/src/main/java/com/onestep/back/domain/: BaseEntity.java  Categories.java  CertificationId.java  Certifications.java  ChatMessages.java  Chats.java  Goals.java  Members.java  Test.java
back/src/main/java/com/onestep/back/dto/: CategoriesDTO.java  GoalDTO.java  TestDTO.java
back/src/main/java/com/onestep/back/dto/Upload/: CertificationsDTO.java  UploadFileDTO.java  UploadResultDTO.java
back/src/main/java/com/onestep/back/dto/category/: CategoriesDTO.java
back/src/main/java/com/onestep/back/dto/chat/: ChatMessagesDTO.java  ChatsDTO.java
back/src/main/java/com/onestep/back/dto/goal/: CertDTO.java  GoalDTO.java  GoalDtlDTO.java
back/src/main/java/com/onestep/back/dto/member/: LoginRequestDTO.java  MemberDTO.java
back/src/main/java/com/onestep/back/dto/upload/: CertificationsDTO.java  UploadFileDTO.java  UploadResultDTO.java
back/src/main/java/com/onestep/back/repository/: MemberRepository.java  TestRepository.java  TestSearch.java  TestSearchImpl.java
back/src/main/java/com/onestep/back/repository/Upload/: CertificationsRepository.java  GoalsRepository.java  MembersRepository.java
back/src/main/java/com/onestep/back/repository/category/: CategoriesRepository.java
back/src/main/java/com/onestep/back/repository/chat/: ChatMessagesRepository.java  ChatsRepository.java
back/src/main/java/com/onestep/back/repository/goal/: CertRepository.java  GoalCustomRepo.java  GoalCustomRepoImpl.java  GoalRepository.java
back/src/main/java/com/onestep/back/repository/member/: MemberRepository.java
back/src/main/java/com/onestep/back/repository/upload/: CertCustomRepo.java  CertCustomRepoImpl.java  CertificationsRepository.java
back/src/main/java/com/onestep/back/security/: APIUserDetailsService.java
back/src/main/java/com/onestep/back/security/filter/: APILoginFilter.java  RefreshTokenFilter.java  TokenCheckFilter.java
back/src/main/java/com/onestep/back/service/: TestService.java  TestServiceImpl.java
back/src/main/java/com/onestep/back/util/: JWTUtil.java
back/src/test/java/com/onestep/back/: BackApplicationTests.java
back/src/test/java/com/onestep/back/chat/: chatRepositoryTests.java  chatServiceTests.java
front/: .gitignore  eslint.config.js  (+2 more)
(+59 files in other folders)
